# Maeven-project

./: pom.xml
properties/: config.properties  or.properties
src/main/java/com/basepagckage/: Pageclass.java  package-info.java
src/main/java/com/crm/: Crmhome.java
src/main/java/com/project/pageobject/: App.java  Homepage.java  Loginpage.java  Zohoapppage.java
src/test/java/: Demo.java  Vehicle.java
src/test/java/com/Testcase/: package-info.java
src/test/java/com/listener/: package-info.java
src/test/java/com/project/pageobject/: AppTest.java
src/test/java/com/rough/: Testcase.java  package-info.java
